INSTALLZSH="true"
CONFIGUREZSHASDEFAULTSHELL="true"
USERUID="automatic"
INSTALLOHMYZSHCONFIG="true"
UPGRADEPACKAGES="true"
USERNAME="automatic"
NONFREEPACKAGES="false"
INSTALLOHMYZSH="false"
USERGID="automatic"